[33mcommit 5056af5b8cec40391a28107a9158a582c4f7ce98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NhimNhim <nhimnhim16041997@gmail.com>
Date:   Tue Mar 26 10:04:42 2019 +0700

    gfhgfhgf
    
    gfhgf

[33mcommit eefc4d54fbf2237590ec6743b5cc6ca0bbc41c70[m
Author: NhimNhim <nhimnhim16041997@gmail.com>
Date:   Tue Mar 26 09:48:25 2019 +0700

    asdfas
    
    afsasfasasdasfasfasasdasdas

[33mcommit 7f3242d3e7b01bb2d453c666512cfce05353b396[m
Author: NhimNhim <nhimnhim16041997@gmail.com>
Date:   Tue Mar 26 09:46:58 2019 +0700

    asdas
    
    asdasdas

[33mcommit d4f39ae7b6a7cb446d2f3e7cc2daac19a0adca52[m
Author: NhimNhim <nhimnhim16041997@gmail.com>
Date:   Tue Mar 26 09:46:00 2019 +0700

    aaa
    
    bbb

[33mcommit 1606ade61fbf13a5d824f1e247409c9b99db51a9[m
Author: NhimNhim <nhimnhim16041997@gmail.com>
Date:   Tue Mar 26 09:45:05 2019 +0700

    aa
    
    aaa

[33mcommit 2d8a7bf367c9e4f86d74ab49d103e1be5c19abcc[m
Author: zNhimNhimz <48516078+zNhimNhimz@users.noreply.github.com>
Date:   Tue Mar 26 09:49:28 2019 +0700

    Initial commit
